# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=techmate
DB_USER=postgres
DB_PASSWORD=software

# JWT
JWT_SECRET=construccion_de_software
JWT_EXPIRES=24h

# Servidor
PORT=3000
NODE_ENV=development